####### CONFIG ########
[CONFIG]
metadata.broker.list=127.0.0.1:9092
#####group.id必须设置#####
group.id=test_2022_05_24

##### PLAIN 使用账号密码 ######
#security.protocol=SASL_PLAINTEXT
#sasl.mechanisms=PLAIN
#sasl.username=my_test_name
#sasl.password=my_test_passwd

##### PLAIN - 使用keytab ######
security.protocol=SASL_PLAINTEXT
sasl.kerberos.keytab=/var/kerberos/krb5kdc/kadm5.keytab
sasl.kerberos.principal=kafka/centos7-6@HADOOP.COM

#enable.partition.eof=true
#api.version.request=true
#debug=all

####### TOPIC ########
[TOPIC]
##### 设置topic ######
topic=test


####### TOPIC-CONFIG ########
[TOPIC-CONFIG]
##### 设置消费offset ######
#auto.offset.reset=latest
